<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="group"
            type="com.example.weather.ui.viewholders.HourItemVH" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/hour_item_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hour_item_container"
            android:layout_width="100dp"
            android:background="@drawable/hour_bg"
            android:padding="6dp"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{group.hourResponse.time}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time"
                android:id="@+id/img_condition"
                android:textColor="@color/black"
                android:layout_width="36dp"
                android:layout_marginTop="6dp"
                app:loadImage="@{group}"
                android:layout_height="36dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temp"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/img_condition"
                android:text="@{@string/temp_celcius(group.hourResponse.tempCelcius)}"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAlignment="center"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>